@_HOST: "https://www.cross2u.top/Web_NEview";
//colors
@active-blue: #3897f0;

div {
  margin: 0;
  padding: 0;
  position: relative;
}

#root {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  > div {
    flex: 1 0 100%;
  }
}

.cp-loading {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
