@import "../../app.less";

.ct-controls {
  position: absolute;
  right: 15px;
  bottom: 15px;
  transition: 0.6s ease-in-out;
  &.active {
    > .cc-button {
      transform: rotate(180deg);
    }
    > .cc-panel {
      opacity: 1;
      pointer-events: initial;
    }
  }
  > div {
    transition: inherit;
  }
  > .cc-button {
    display: flex;
    z-index: 2;
    > svg {
      width: 30px;
      height: 30px;
    }
  }
  > .cc-panel {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 180px;
    padding: 10px 15px 30px;
    position: absolute;
    right: -2px;
    bottom: -2px;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    background-color: wheat;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
    > .cp-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 5px 0;
    }
  }
}

.cp-switch {
  &.active {
    > .cs-container {
      background-color: @active-blue;
      > .cs-slider {
        transform: translateX(20px);
      }
    }
  }
  > .cs-container {
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 40px;
    height: 20px;
    background-color: #cdcdcd;
    > .cs-slider {
      border-radius: 50%;
      width: 16px;
      height: 16px;
      margin: 2px;
      background-color: white;
      transition: transform 0.15s linear;
    }
  }
}
