.site-input-group-wrapper {
  .site-input-left {
    border-right-width: 0;

    &:hover,
    &:focus {
      border-right-width: 1px;
    }
  }
  .site-input-right {
    border-left-width: 0;

    &:hover,
    &:focus {
      border-left-width: 1px;
    }
  }
}
