@import "../../app";

.cp-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  &:before {
    content: "";
    height: 18px;
  }
  > div {
    margin: 0 40px 6px;
  }
  > .cp-button {
    height: 30px;
    margin: 8px 40px;
  }
  //> .cp-divider {
  //  margin: 10px 40px 18px;
  //}
}

.cp-input {
  > label {
    border: 1px solid #efefef;
    border-radius: 3px;
    display: flex;
    height: 36px;
    > span {
      line-height: 36px;
      position: absolute;
      left: 8px;
      z-index: 1;
      font-size: 12px;
    }
    > input {
      border: 0;
      flex: 1 0 auto;
      line-height: 18px;
      padding: 9px 0 7px 8px;
      font-size: 18px;
    }
  }
  &.active {
    > label {
      > span {
        transform-origin: left;
        transform: scale(0.833) translateY(-10px);
      }
      > input {
        font-size: 12px;
        padding: 14px 0 2px 8px;
      }
    }
  }
}
.cp-input-file {
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  > input {
    display: none;
  }
  > div {
    padding-top: 30%;
  }
  > .if-selector {
    border: 2px dashed #cdcdcd;
    border-radius: 2px;
    flex: 0 0 30%;
    cursor: pointer;
    &:hover {
      opacity: 0.65;
      border-color: @active-blue;
      path {
        fill: @active-blue;
      }
    }
    > svg {
      width: 60%;
      height: 60%;
      position: absolute;
      left: 20%;
      top: 12%;
    }
    > span {
      width: 100%;
      position: absolute;
      bottom: 10%;
      color: #666;
      font-size: 10px;
      text-align: center;
    }
  }
  > .if-preview {
    //border: 1px solid #cdcdcd;
    border-radius: 2px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
    flex: 0 0 66%;
    > div {
      display: flex;
      flex-direction: row;
      width: 96%;
      height: 77px;
      padding: 1px;
      position: absolute;
      left: 2%;
      top: 6%;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        height: 6px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        //box-shadow: inset 0 0 3px rgba(0, 0, 0, .07);
        background-color: @active-blue;
      }
      &::-webkit-scrollbar-track {
        border-radius: 3px;
        background-color: #d7eafc;
      }
      > div {
        border: 1px solid #cdcdcd;
        border-radius: 2px;
        height: 66px;
        align-items: center;
        &:not(:last-child) {
          margin-right: 6px;
        }
        &:hover,
        &.selected {
          box-shadow: 0 0 4px 1px @active-blue;
        }
        &.selected::after {
          content: "";
          box-sizing: border-box;
          border-radius: 10px;
          width: 18px;
          height: 18px;
          position: absolute;
          right: -4px;
          top: -2px;
          border: 1px solid #cdcdcd;
          box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
          background: center / contain no-repeat
              url("data:image/svg+xml,%3Csvg t='1575739248515' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='4630' width='32' height='32'%3E%3Cpath d='M913.017 237.02c-25.311-25.312-66.349-25.312-91.66 0l-412.475 412.474-206.237-206.237c-25.312-25.312-66.35-25.312-91.661 0s-25.312 66.35 0 91.66l252.067 252.067c0.729 0.73 1.439 1.402 2.134 2.029 25.434 23.257 64.913 22.585 89.527-2.029l458.303-458.303c25.313-25.312 25.313-66.35 0.001-91.661z' p-id='4631' fill='%231296db'%3E%3C/path%3E%3C/svg%3E"),
            white;
        }
        > img {
          border: 1px solid #cdcdcd;
          width: 60px;
          height: 60px;
          margin: 2px;
        }
      }
    }
  }
}

.cp-button {
  border-radius: 4px;
  //width: 100px;
  //height: 30px;
  background-color: @active-blue;
  &:not(.active) {
    opacity: 0.2;
    pointer-events: none;
  }
  &.active {
    opacity: 1;
    > button {
      cursor: pointer;
    }
  }
  > button {
    border: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
    color: white;
  }
}

.cp-divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  > .divider-line {
    flex: 1 0 auto;
    height: 1px;
    background-color: #cdcdcd;
  }
  > .divider-label {
    flex: 0 0 20%;
    text-align: center;
    font-size: 13px;
  }
}
