.md-search {
  position: absolute;
  top: -48px;
  left: 17%;
}

.md-wordmodal {
  position: absolute;
  z-index: 1048;
  width: 100%;
  height: 100%;
  padding: 5% 10%;
  background-color: rgba(0, 0, 0, 0.65);

  > .wm-panel {
    border-radius: 15px;
    z-index: 1049;
    height: 100%;
    padding: 20px 50px 25px;
    background: white;
    animation: come 0.1s ease-in;
    @keyframes come {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
  }
}
