.as-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: #1890ff;
  }
}

.as-logo {
  height: 36px;
  margin: 12px;
  background: center / contain no-repeat url(../sign/logo.png);
}

.as-header {
  background: #fff;
  padding: 0;
}
.as-content {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-between;
  margin: 24px 16px;
  padding: 24px;
  background: #fff;

  .ac-block {
    border: 1px solid #f0f0f0;
    margin: 5px;
    padding: 2px;
    display: flex;
  }

  .auths {
    flex-direction: column;
    align-items: stretch;
    .title {
      text-align: center;
      background-color: #fafafa;
      position: relative;
      padding: 16px;
      margin-bottom: 2px;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid #e8e8e8;
        //transform: scaleY(0.5);
      }
    }
    .content {
      > span.ant-tag {
        &:hover {
          background-color: #2db7f5;
        }
      }
    }
    .modal {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1000;
      width: 100%;
      height: 100%;
      padding: 5% 10%;
      background-color: rgba(0, 0, 0, 0.65);
      > .md-panel {
        border-radius: 15px;
        z-index: 1001;
        height: 100%;
        padding: 20px 50px 25px;
        background: white;
        animation: come 0.1s ease-in;
        @keyframes come {
          0% {
            transform: scale(0);
          }
          100% {
            transform: scale(1);
          }
        }
      }
    }
  }
}
